spring.application.name=currency-exchange-service
server.port=80

spring.jpa.show-sql=true
spring.h2.console.enabled=true

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/currency-exchange

spring.datasource.url=jdbc:mysql://raviecsdatabase.ccvitlagmmpo.eu-west-1.rds.amazonaws.com:3306/currencyconverter?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=${ENV_DB_PASSWORD:admin123}