spring.application.name=limits-service
limits-service.minimum=${MINIMUM:10}
limits-service.maximum=${MAXIMUM:100}
server.port=80
management.endpoints.web.base-path=/manage
#aws.cognito.pool.id=us-east-2_dgx9Z1EWp
server.servlet.context-path=/api/limits

